@font-face {
	font-family: Lexend;
	src: url(../fonts/lexend.ttf);
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* Bootstrap'ten gelen Font Awesome stil tanımlarını kaldırma */
.fas,
.far,
.fal,
.fad,
.fab {
    font-family: inherit;
    font-weight: inherit;
}

.mobile {
    display: none;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Lexend !important;
}

body {
    width: 100%;
    margin: 0;
}

/* Diğer stiller buraya gelecek */

/* HEADER */

header {
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    z-index: 999;
    justify-content: space-around;
    padding: 35px;
    background-color: white;
    box-shadow: 0px 1px 5px rgb(0, 0, 0.2);
    align-items: center;
}

header nav ul {
    display: flex;
}

header nav ul li {
    margin-left: 20px;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    font-family: Lexend;
    font-size: 17px;
    max-width: 10px;
}


header nav ul li a:hover {
    position: relative;
}

@keyframes textdecoration {
    from {
        width: 0;
        color: black;
    }
    to {
        width: 100%;
    }
}

/* HEADER LİNK HOVER ANİMATİON*/
header nav ul li a:hover::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%; 
    height: 2px; 
    background-color: rgb(13, 128, 0);
    animation: textdecoration 0.6s forwards;
}

header .user ul {
    display: flex;
}

header .user ul li {
    font-size: 1em;
    margin-left: 40px;
    list-style: none;
}

header .user ul li a{
    font-size: 4em;
}

header .logo h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: green;
    font-size: 2em;
}

header .logo h1:hover {
    animation: scale 0.5s forwards;
}

@keyframes scale {
    0% {
        scale: 1.0;
    }

    100% {
        scale: 1.1;
    }
}

header .logo span {
    color: black;
}

.subnav {
    display: none;
}


/* SLOGAN // GİRİŞ KISMI */

.giris {
    padding: 80px 50px 100px 50px;
    background-image: url("https://ecotechgencbizz.com/images/slogan2.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
}

.dropdown-menu {
    color: black;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; /* İsteğe bağlı: alt menünün yukarı kayması */
    transition: all 0.3s ease; /* İsteğe bağlı: yumuşak geçiş */
}

.dropdown-menu {
    display: none; /* Başlangıçta menüyü gizle */
    position: absolute;
    margin-left: 10px;
    background-color: #fff; /* Menü arka plan rengi */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Menüye gölge eklemek için */
    z-index: 1000; /* Menüyü diğer elementlerin üstüne getirme */
    margin-top: 5px; /* İsteğe bağlı: menüyü düğme altına kaydırma */
    white-space: nowrap; /* Uzun satırların kesilmesini önler */
}

.dropdown-menu a {
    display: block; /* Linkleri blok element olarak ayarla */
    padding: 5px 10px; /* Linkler arası boşluklar */
    color: #333; /* Link rengi */
    text-decoration: none; /* Altçizgiyi kaldır */
    transition: background-color 0.3s; /* Arka plan renginde yumuşak geçiş */
}

.selected-language {
    margin-left: 10px;
    padding: 5px;
    background: none;
    border: 1px solid black;
    width: 100%;
}

.dropdown-menu a:hover {
    background-color: #f0f0f0; /* Üzerine gelindiğinde arka plan rengi */
}



.giris .desc {
    margin-left: 10%;
}

.giris .desc h1 {
    font-size: 60px;
    color: white;
    font-family: Lexend !important;
    max-width: 50%;
}

.giris .desc h5 {
    color: white;
    font-size: 30px;
    max-width: 40%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    font-weight: 400;
}

.giris .desc button {
    height: auto;
    width: 400px;
    background-color: rgb(255, 255, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(0, 0, 0);
    padding: 20px;
    border: 0;
    z-index: 2;
    font-size: 30px;
    font-weight: 600;
    margin-top: 20px;
}

.giris .desc button:hover {
    animation: buttonhover 0.5s forwards;
}

@keyframes buttonhover {
    0% {
        scale: 1;
    }

    100% {
        scale: 1.1;
    }
}

.giris .desc button:hover {
    animation: girisbutton 0.5s forwards;
}


.cards {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap; /* Kartların alt alta sıralanması için */
    justify-content: space-evenly;
}

.card {
    display: flex;
    align-items: center; /* İçeriği dikeyde hizalamak için */
    margin-bottom: 20px; /* Kartlar arası boşluk */
    border-radius: 5px;
    width: 30%; /* Genişlik yüzdelik olarak ayarlandı */
    background-color: #AEAEC0;
    box-shadow: 0px 4px 10px rgb(0, 0, 0.4);
}

main {
    height: auto;
}

.card:first-child {
    background-color: #B393E7;
}

.card:nth-child(2) {
    background-color: #F2F3C9;
}

.card:last-child {
    background-color: #FFECE2;
}

.isim {
    width: 40%;
    padding: 20px;
}

.photo {
    width: 50%; /* Kartın yarısını kaplaması için genişlik */
    height: 200px; /* Resim yüksekliği */
    background-size: cover; /* Resmin tamamen kartın içine sığması sağlanır */
    background-position: center right; /* Resmin sağ tarafta ortalanması sağlanır */
}


.card h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 2vw;
}

/* CARD İMG HOVER ANİMATİON */
.card img:hover {
    animation: cardimganimation 0.5s forwards;
}

@keyframes cardimganimation {
    0% {
        scale: 1;
    }

    100% {
        scale: 1.5;
    }
}

.calisanlar {
    border: 1px solid black;
    justify-content: center;
    margin: 20px;
}

.products {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-around;
}

.product {
    width: 17%;
    box-shadow: 1px 1px 10px rgb(0, 0, 0.2);
    height: 100%;
}

.product h1 {
    background-color: white;
    padding: 10px;
    font-size: 1.5vw;
}

.product .product-photo {
    height: 80%;
    text-align: center;
    align-items: center;
    background-color: #FFEAE5;
}

.product .product-photo img{
    width: 80%;
    height: 100%;
}

.product .desc {
    padding: 10px;
}

.product .desc a {
    float: right;
    text-decoration: none;
    color: black;
}



footer {
    margin: 0;
    padding: 0;
    margin-top: 60px;
    font-family: Lexend !important;
}

footer .contact {
    padding: 40px;
    background-color: #FAFFEC;
    background-image: url(../images/footer.png);
    background-repeat: no-repeat;
    background-position: center;
}
footer .contactInfo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


footer .contact .photo {
    width: 30vw;
}

footer .contact .input-container{
    height: 25vw;
    margin-left: 5vw;
    width: 35%;
}

footer .contact .desc p {
    max-width: 20vw;
}

footer .contact .desc h1 {
    width: 160%;
    max-width: 20vw;
    font-family: Lexend !important;
}

footer img {
    margin-left: 15%;
}

footer input{
    height: 50px;
    margin-bottom: 20px;
    width: 20vw;
    color: black;
    background: none;
    border: 1px solid rgb(0, 0, 0);
    text-align: left;
}

footer textarea{
    height: 150px;
    margin-bottom: 20px;
    width: 20vw;
    resize: none;
    color: black;
    background: none;
    border: 1px solid rgb(0, 0, 0);
    text-align: left;
}

footer button {
    color: white;
    border: 0;
    width: 20vw;
    height: 50px;
    background-color: #121212;
}

footer .information {
    background-color: #E1E1E1;
    padding-bottom: 10px;
}

footer .information .ust {
    display: flex;
    justify-content: space-around;
    background-image: none;
    padding: 40px;
}


footer .information .desc {
    max-width: 30%;
}

footer .information .desc p {
    font-size: 0.9em;
}

footer .information ul li{
    list-style: none;
    margin-bottom: 5px;
    color: #111111;
}

footer .information ul li:first-child{
    list-style: none;
    margin-bottom: 10px;
    color: #9D9D9D;
}

footer .information ul li a {
    text-decoration: none;
    color: #111111;
    align-items: center;
}

footer .information ul li a svg{
    margin-right: 5px;
}

footer .information ul li i {
    margin-right: 10px;
}

footer hr {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}


footer .information .end {
    text-align: center;
}

.hakkimizda .bizkimiz {
    align-items: center;
    display: flex;
    margin-bottom: 160px;
    margin-top: 40px;
    justify-content: center;
}

.hakkimizda .photo {
    width: 60%;
    padding: 10px;
    align-items: center;
}

.hakkimizda .photo img {
    width: 100%;
}
.hakkimizda .photo img:hover {
    animation: image 0.6s forwards;
}

.hakkimizda .desc {
    width: 40%;
}

.hakkimizda .desc p {
    margin-top: 50px;
    line-height: 1.5;
    font-size: clamp(16px, 2vw, 24px);
    max-width: 70%;
}

.hakkimizda .desc h1 {
    font-size: 50px;
    max-width: 50%;
}

.hakkimizda .desc a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.bizkimiz .photo{
    height: 90%;
    width: 50%;
}

.vizyon {
    align-items: center;
    margin-top: 100px;
    display: flex;
    margin-bottom: 160px;
    justify-content: center;
}

.vizyon .photo {
    height: 90%;
    width: 50%;
}

.vizyon .photo img {
    width: 100%;
    height: auto;
    max-height: 600px;
}

.misyon {
    align-items: center;
    margin-top: 100px;
    display: flex;
    margin-bottom: 160px;
    justify-content: center;
}

.misyon .photo {
    height: 90%;
    width: 50%;
}


.bizkimiz h1::first-letter, .misyon h1::first-letter, .vizyon h1::first-letter{
    color: green;
}


.kart {
    width: 70%;
    height: 400px;
    margin: 40px;
    perspective: 1000px;
    position: relative;
    
  }
  
  .on-yazi, .arka-yazi {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.8s;
  }
  
  .on-yazi {
    background-color: #f0f0f0;
    background-image: url(../images/calisan.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .arka-yazi {
    background-color: #f0f0f0;
    background-image: url(../images/calisan.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotateY(180deg);
  }

  .on-yazi h3 {
    margin-left: -10px;
    background-color: green;
    display: flex;
    padding: 10px;
    color: white;
  }

  .arka-yazi h3 {
    background-color: green;
    display: flex;
    margin-left: -10px;
    padding: 10px;
    color: white;
  }
  
  .arka-yazi span {
    margin-top: 5%;
    background-color: green;
    padding: 10px;
    margin-left: -10px;
    font-size: 10px;
    color: white;
  }

/**************** faq ******************/


.faq {
    margin: 0 auto;
    display: flex;
    width: 70%;
    justify-content: center;
    margin-top: 30px;
  }
  
  .sorular {
    max-width: 50%;
  }

  .sorular h2 {
    font-size: 1.6vw;
  }
  .sorular p {
    font-size: 1vw;
  }
  .faq .baslik {
    display: flexbox;
}

.faq .baslik h1 {
    max-width: 50%;
    text-align: left;
}

.faq .cizgi hr {
    width: 50%;
    color: green;
    border: 2px solid green; 
    margin: 10px 0;
}
  .sorusayi {
    display: flex;
    align-items: center;
  }
  
  .sayi {
    margin-right: 20px;
    font-size: 35px;
    padding: 10px 25px;
    border: 1px solid green;
    border-radius: 50%;
  }
  
  .c {
    flex: 1;
  }
  
  .c p {
    margin-left: 90px;
    max-width: 100%;
  }
  
  .s {
    margin-top: 20px;
    cursor: help;
  }
  
  
  /* İLETİŞİM SAYFASI */

  .adres {
    display: flex;
    justify-content: space-between;
  }

  .map {
    width: 50%;
  }
  .iletisimpage .aciklama {
    margin-top: 6%;
    margin-left: 5%;
  }

  .iletisimpage .adresInfo {
    width: 100%;
  }

  .iletisimpage .aciklama h3{
    max-width: 80%;
  }

  .iletisimpage .aciklama h4{
    margin-top: 5%;
  }

  .iletisimpage .aciklama a{
    margin-top: 4%;
    text-decoration: underline;
    color: grey;
  }

  .iletisimpage .aciklama .okulsite{
    margin-top: 2%;
    text-decoration: underline;
    color: grey;
  }

  /*************** DUYURULAR **************/
.duyurular {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.duyuruContainer {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-bottom: 20px;
    border: 0px solid black;
    padding: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    margin-left: auto;
    margin-right: auto;
}
.duyuru {
    margin-top: 5%;
}
.duyuru h1 {
    text-align: center;
    margin: 20px;
    text-decoration: underline;
}
.duyuruContainer .duyuruDesc {
    margin-left: 4%;
}
.duyuruContainer .duyuruDesc p {
    line-height: 1.5;
    color: #111;
}
.duyuruContainer .duyuruDesc .duyuruBaslik {
    margin-bottom: 3%;
}
.duyuruContainer .duyuruImg img {
    width: 200px;
    height: 200px;
}

/****************** SPONSORLAR ****************/

.sponsorlar h1 {
    text-align: center;
    margin-bottom: 50px;
}
.sponsorlar h1::first-letter {
    color: green;
}
.logolar {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.sponsorlar img {
    width: 200px;
    margin: 20px;
}


/****************** Sepet *********************/
.sepetWrapper {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 500px;
    padding: 10px;
}
.sepetCol {
    width: 90%;
    padding: 10px;
    display: flex;
    justify-content: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
}
.sepetItems {
    width: 50%;
    height: 100%;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.9);
    border-radius: 5px;
}
.sepetConfirmation {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
}
.sepetConfirmation input {
    border: 1px solid transparent;
    width: 96%;
    margin: 10px
}
.sepetConfirmation input[type="email"], .sepetConfirmation input[type="text"] {
    border: 1px solid rgb(0, 0, 0, 0,9);
    background-color: #dbdbdb;
    border-radius: 10px;
    padding: 10px;
}
.sepetConfirmation input[type="submit"] {
    background-color: green;
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    width: 90%;
}
.onay {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.onay label {
    width: 90%;
    text-align: left;
}
.onay input[type="checkbox"] {
    width: 5%;
}
.sepetItems{
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.sepetItems ul {
    overflow-y: scroll;
}
.sepetItems hr {
    width: 100%;
}
.items {
    display: block;
    flex-wrap: wrap;
    width: 95%;
}
.itemsInfo {
    display: flex;
    justify-content: space-between;
}
.itemChange button{
    border: 1px solid black;
    background: none;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: clamp(5px, 15px, 40px);
}
.itemChange {
    display: block;
    align-items: center;
    justify-content: center;
}
.siparis {
    width: 100%;
    margin-left: 12%;
}
.isimContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.isimContainer input {
    width: 100%;
}
.active {
    background-color: green;
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    width: 90%;
}
.deactive {
    background-color: green;
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    width: 90%;
    opacity: 0.4;
}
.gonder:active {
    background-color: rgb(0, 87, 0);
}
.sepetTutarı {
    position: fixed;
    width: 100%;
    bottom: 0;
}
.sepetCol form {
    width: 50%;
}
.itemsName {
    white-space: nowrap;
}
.itemsMobile {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    justify-content: space-between;
}
.itemInfo {
    display: flex;
    justify-content: space-between;
}
.itemsChange button{
    background: none;
    padding: 5px 10px;
}
@media screen and (max-width: 1200px) {
    .itemsInfo {
        display: block;
    }
}
@media screen and (max-width: 1500px) {

    .giris {
        position: relative;
        padding: 80px 50px 100px 50px;
        background-image: url("../images/slogan2.png");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: space-evenly;
    }
    
    
    .giris .desc {
        margin-left: 10%;
    }
    
    .giris .desc h1 {
        font-size: 50px;
        margin-bottom: 10px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        max-width: 60%;
    }
    
    .giris .desc h5 {
        color: white;
        font-size: 20px;
        margin-bottom: 20px;
        max-width: 40%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
    }
    
    .giris .desc button {
        height: auto;
        width: 400px;
        background-color: rgb(255, 255, 255);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(0, 0, 0);
        padding: 20px;
        border: 0;
        z-index: 2;
        font-size: 30px;
        font-weight: 600;
    }
    
    .desktop footer .contact {
        padding: 40px;
        background-color: #FAFFEC;
        background-image: url(../images/footer.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    
    footer .contact .photo {
        width: 30vw;
    }
    
    footer .contact .input-container{
        height: 25vw;
        margin-left: 5vw;
        width: 35%;
    }

    
    footer .contact .desc p {
        max-width: 40vw;
    }
    
    footer .contact .desc h1 {
        width: 40vw;
        margin-bottom: 20px;
        font-size: 3vw;
        max-width: 60vw;
        
    }
    
    footer img {
        margin-left: 15%;
    }
    
    footer input{
        height: 50px;
        margin-bottom: 20px;
        width: 30vw;
        color: black;
        background: none;
        border: 1px solid rgb(0, 0, 0);
        text-align: left;
    }

    footer textarea{
        height: 150px;
        margin-bottom: 20px;
        width: 30vw;
        color: black;
        background: none;
        border: 1px solid rgb(0, 0, 0);
        text-align: left;
    }
    
    
    footer button {
        color: white;
        border: 0;
        width: 30vw;
        height: 50px;
        background-color: #121212;
    }

}

  @media screen and (max-width: 850px) {

    .logo a {
        text-decoration: none;
    }
    .logo {
        color: #000000;
    }


    .desktop {
        display: none !important; 
    }
    .mobile {
        display: block !important;
    }

    @font-face {
        font-family: Lexend;
        src: url(../fonts/lexend.ttf);
    }
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Lexend;
    }
    
    header {
        padding: 10px 15px 10px 15px;
        background-color: white;
        display: flex;
        z-index: 999;
        position: sticky;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        top: 0;
    }
    .logo h1 {
        color: black;
    }
    
    .menu {
        height: 100%;
        width: 0; 
        position: fixed; 
        z-index: 1; 
        top: 0;
        left: 0;
        background-color: #111; 
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.4s; 
      }
      
      .menu a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .menu a:hover {
        color: #f1f1f1;
      }
      
      .menu .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background: none;
        color: rgb(0, 0, 0);
        padding: 10px 15px;
        border: none;
        border-radius: 6px;
      }
      
      .openbtn:hover {
        background-color: #000000;
        color: white;
      }
      
    
    .giris {
        background-image: url("https://ecotechgencbizz.com/images/slogan2.png");
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        height: 300px;
        padding: 30px;
    }
    
    .giris h1 {
        color: white;
        max-width: 50%;
    }
    
    .giris button {
        color: black;
        font-weight: 600;
        border: 0;
        z-index: 1;
        margin-top: 30px;
        background-color: white;
        width: auto;
        height: auto;
        padding: 2% 6%;
    }
    
    .products {
        padding: 20px;
        display: block;
    }
    
    .products h1 {
        text-align: center;
    }
    
    .products h4 {
        text-align: center;
        text-decoration: dashed;
        font-style: italic;
    }
    
    .products .u {
        height: 25vw;
        font-family: Inter;
        width: 80%;
        margin: 20px auto;
        background-color: #818181;
        display: flex;
        justify-content: space-between;
    }
    
    .products .u h5 {
        padding: 8%;
        max-width: 60%;
        font-size: 5vw;
    }
    
    .products .desc {
        width: 50%;
        padding: 0;
    }
    
    .photo {
        display: flex;
        justify-content: center; 
        align-items: center;
        height: 100%; 
        width: 50%;
    }
    
    
    .products .u1{
        color: black;
        font-size: 6vw;
        background-color: #F5F7F8;
    }
    
    .products .u2{
        color: white;
        font-size: 6vw;
        background-color: #495E57;
    }
    
    .products .u3{
        color: white;
        font-size: 6vw;
        background-color: #45474B;
    }
    
    .products .u img {
        height: 22vw;
    }
    
    .dahafazla {
        text-align: center;
    }
    
    .products button{
        padding: 4% 8%;
        background-color: rgb(182, 182, 8);
        border: 0;
        color: black;
        font-family: Inter;
        font-weight: 600;
        font-size: 5vw;
    }
    
    .sss {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .s {
        cursor: help;
    }
    
    .s h1 {
        font-size: 4vw;
        margin: 15px 5px;
    }
    
    .s p {
        font-size: 2vw;
        margin: 0px 15px 5px 15px;
    }
    
    .bizkimiz, .vizyon, .misyon {
        line-height: 2;
        padding: 20px;
        text-align: center;
        margin-top: 20px;
    
    }
    
    .bizkimiz h1::first-letter, .misyon h1::first-letter, .vizyon h1::first-letter{
        color: green;
    }
    
    .kart {
        width: 50%;
        height: 300px;
        margin: 40px;
        perspective: 1000px;
        position: relative;
      }
      
      .on-yazi, .arka-yazi {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        transition: transform 0.8s;
      }
      
      .on-yazi {
        background-image: url(../images/user.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #f0f0f0;
      }
      
      .arka-yazi {
        background-image: url(../images/user.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #ccc;
        transform: rotateY(180deg);
      }
    
      .on-yazi h3 {
        font-size: medium;
        margin-left: -10px;
        background-color: green;
        display: flex;
        padding: 10px;
        color: white;
      }
    
      .arka-yazi h3 {
        font-size: medium;
        background-color: green;
        display: flex;
        margin-left: -10px;
        padding: 10px;
        color: white;
      }
      
      .arka-yazi span {
        margin-top: 10%;
        font-size: small;
        background-color: green;
        padding: 10px;
        margin-left: -10px;
        color: white;
      }
    
    
      footer .contact {
        padding: 40px;
        background-color: #FAFFEC;
        background-image: url(../images/footer.png);
        background-repeat: no-repeat;
        background-position: center;
        display: block;
    }

    footer .contactInfo {
        margin-left: auto;
        margin-right: auto;
    }
    
    .contact .contactDesc {
        width: 80%;

    }
    
    .contact .contactDesc h2 {
        font-family: Lexend;
        font-weight: bold;
    }
    .contact .contactDesc h2::first-letter {
        color: green;
    }
    
    
    footer .contactDesc p {
        margin-top: 20px;
    }
    
    
    .contact div {
        width: 100%;
    }
    
    .contact form {
        padding: 20px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    }
    
    .contact form input {
        background-color: #e2e1e1;
        border: 1px solid black;
        width: 100%;
        padding: 2px;
        margin-bottom: 10px;
    }
    
    footer form textarea {
        background-color: #e2e1e1;
        border: 1px solid black;
        padding: 2px;
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        margin-bottom: 10px;
        min-height: 100px;
    }
    
    footer form button {
        height: 40px;
        border-radius: 10px;
        background-color: green;
        color: white;
        width: 50%;
        border: none;
    }
    footer form input::placeholder {
        padding-left: 10px;
    }
    footer form textarea::placeholder {
        padding-left: 10px;
    }
    
    .information {
        padding: 10px;
        margin-top: 50px;
        background-color: #757575;
    }
    
    .information .socialmedia {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .information img {
        fill: white;
    }
    
    .kart {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }
    footer hr {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .copyright {
        display: flex;
        justify-content: center;
    }
    .copyright p {
        text-align: center;
    }
    
    .aciklama {
        text-align: center;
    }
    
    .aciklama .adresTitle {
        margin-top: 30px;
        margin-bottom: 50px;
    }
    
    .aciklama .adresInfo a {
        color: #45474B;
    }


    .faq {
        margin: 0 auto;
        display: block;
        width: 70%;
        justify-content: center;
        margin-top: 30px;
      }
      
      .sorular {
        max-width: 100%;
      }
    
      .sorular h2 {
        font-size: 2.5vw;
      }
      .sorular p {
        font-size: 1.9vw;
      }
      .faq .baslik {
        display: block;
      }
      .faq .baslik .baslikText {
        display: flex;
        justify-content: center;
      }
    
      .faq .baslik h1 {
        max-width: 90%;
        text-align: center;
      }
      
      .faq .baslik hr {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        color: green;
        border: 2px solid green; 
      }
      
      .sorusayi {
        display: flex;
        align-items: center;
      }
      
      .sayi {
        margin-right: 20px;
        font-size: 20px;
        padding: 10px 20px;
        border: 1px solid green;
        border-radius: 50%;
      }
      .s h2 {
        width: 70%;
      }
      
      .c p {
        margin-left: 70px;
        max-width: 100%;
      }
      
      .s {
        margin-top: 20px;
        cursor: help;
      }

      /* HAKKIMIZDA SAYFASI */


      .hakkimizda {
        margin-top: 8%;
    }
    
    .hakkimizda .bizkimiz {
        align-items: center;
        display: block;
        margin-bottom: 50px;
        justify-content: center;
    }
    
    .hakkimizda .photo {
        width: 60%;
        padding: 10px;
        align-items: center;
    }
    
    .hakkimizda .photo img {
        width: 100%;
    }
    .hakkimizda .photo img:hover {
        animation: image 0.6s forwards;
    }
    
    .hakkimizda .desc {
        width: 40%;
    }
    
    .hakkimizda .desc p {
        margin-top: 50px;
        line-height: 1.5;
        font-size: clamp(16px, 2vw, 24px);
        max-width: 70%;
    }
    
    .hakkimizda .desc h1 {
        font-size: 50px;
        max-width: 50%;
    }
    
    .hakkimizda .desc a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    
    .bizkimiz .photo{
        height: 90%;
        width: 50%;
    }
    
    .vizyon {
        align-items: center;
        margin-top: 50px;
        display: block;
        margin-bottom: 50px;
        justify-content: center;
    }
    
    .vizyon .photo {
        display: none;
    }
    
    
    .misyon {
        align-items: center;
        margin-top: 50px;
        display: block;
        margin-bottom: 70px;
        justify-content: center;
    }
    
    .misyon .photo {
        display: none;
    }
    
    
    .bizkimiz h1::first-letter, .misyon h1::first-letter, .vizyon h1::first-letter{
        color: green;
    }
    
    /* İLETİŞİM */

    
    .aciklama {
        text-align: center;
    }

    .map {
        width: 100%;
    }
    
    .aciklama .adresTitle {
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .adresTitle {
        display: flex;
        justify-content: center;
    }
    .aciklama .adresInfo a {
        color: #45474B;
    }
    footer {
        height: fit-content;
    }

      /*************** DUYURULAR **************/
.duyurular {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.duyuruContainer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-bottom: 20px;
    border: 0px solid black;
    padding: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    margin-left: auto;
    margin-right: auto;
}
.duyuru {
    margin-top: 5%;
}
.duyuru h1 {
    text-align: center;
    margin: 20px;
    text-decoration: underline;
}
.duyuruContainer .duyuruDesc {
    margin-left: 4%;
}
.duyuruContainer .duyuruDesc h2 {
    font-size: 20px;
}
.duyuruContainer .duyuruDesc p {
    line-height: 1.5;
    color: #111;
    font-size: 12px;
}
.duyuruContainer .duyuruDesc .duyuruBaslik {
    margin-bottom: 3%;
}
.duyuruImg{
    display: none;
}

/****************** SPONSORLAR ****************/

.sponsorlar h1 {
    text-align: center;
    margin-bottom: 50px;
}
.sponsorlar h1::first-letter {
    color: green;
}
.logolar {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.sponsorlar img {
    width: 200px;
    margin: 20px;
}

/****************** Sepet *********************/
.sepetWrapper {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: fit-content;
    padding: 10px;
}
.sepetCol {
    width: 90%;
    padding: 10px;
    display: block;
    justify-content: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.9);
    height: fit-content;
    border-radius: 10px;
}
.sepetItems {
    width: 100%;
    height: 100%;
}
.sepetConfirmation {
    border: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
}
.sepetConfirmation input {
    border: 1px solid transparent;
    width: 96%;
    margin: 10px
}
.sepetConfirmation input[type="email"], .sepetConfirmation input[type="text"] {
    border: 1px solid rgb(0, 0, 0, 0,9);
    background-color: #dbdbdb;
    border-radius: 10px;
    padding: 10px;
}
.sepetConfirmation input[type="submit"] {
    background-color: green;
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    width: 80%;
}
.onay {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.onay label {
    width: 90%;
    text-align: left;
}
.onay input[type="checkbox"] {
    width: 5%;
}
.sepetItems{
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.sepetItems ul {
    overflow-y: scroll;
}
.sepetItems hr {
    width: 100%;
}
.items {
    display: block;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 85%;
}
.itemsMobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
}
.siparis {
    padding: 10px;
    width: 95%;
    margin-left: 15%;
}
.isimContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.isimContainer input {
    width: 100%;
}
.active {
    background-color: green;
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    width: 90%;
}
.deactive {
    background-color: green;
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    width: 90%;
    opacity: 0.4;
}
.gonder:active {
    background-color: rgb(0, 87, 0);
}
.sepetTutarı {
    position: fixed;
    width: 90%;
    bottom: 0;
}
.sepetCol form {
    width: 100%;
}
.itemsName {
    white-space: nowrap;
    display: block;
}

}